VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SXLCwHhqLDFlTV0ll6Lg6sI9GdE30BktP7ohbvSAZ5t3x5AHyWxxTUi8Gu1AFSnFgDkujUayRqfAqQggO2x5Xc400Jb2gAHND
STRIPE_SECRET_KEY=sk_test_51SXLCwHhqLDFlTV0xQbaPxn86rPNa709o94WuvQiQxaYPgfTgat8WV9esfIDpVF7VV7dUBH2N28zZHSRDFU3DCvE00imV6eCOA
PORT=3001
